# Supabase Configuration
VITE_SUPABASE_URL=https://dxpvlkoscfzjwhrquufb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4cHZsa29zY2Z6andocnF1dWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTA0NjIsImV4cCI6MjA4NzY2NjQ2Mn0.kWGsm8e7wrFfVB9cFe6T4vgPBW9zMTO3d2BtAuppKQo
